@import "../styles/stylesIndex.scss";

.Card {
  display: block;
  width: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  &:hover {
    .Card-image {
      @include hoverShadow;
    }
    .Card-image-img img {
      transform: scale(1.1);
    }
    .Card-title {
      color: tint($color_black, 10%);
    }
  }
  &-title {
    @include cardTitle;
    text-transform: capitalize;
    transition: all 0.3s ease;
  }
  &-image {
    margin-bottom: $space_s;
    background-size: cover;
    background-position: center center;
    position: relative;
    transition: all 0.4s ease;
    border-radius: $border_radius;
    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: $border_radius;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1.5s ease;
      }
    }
    &-icon {
      position: absolute;
      top: 8px;
      right: 8px;
      background: $color_black;
      padding: 8px;
      border-radius: 100px;
      width: 18px;
      height: 18px;
      z-index: 20;
      @include shadow;
      path {
        stroke: $color_white;
      }
    }
    &-content {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &-category {
        background: $color_primary;
        align-self: flex-end;
        padding: $space_s $space_m;
        border-radius: 0 $border_radius 0 $border_radius;
        display: flex;
        position: relative;
        span {
          font-size: 10px;
          font-weight: 500;
          line-height: 14px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: $color_white;
          display: inline;
          position: relative;
          z-index: 14;
        }
      }
    }
  }

  &.list {
    display: flex;
    position: relative;
    margin-bottom: $grid-gap / 2;
    &:last-child {
      margin-bottom: 0;
    }
    .Card-image {
      height: 70px;
      flex: 0 0 70px;
      overflow: hidden;
      margin-right: 12px;
    }
    h3 {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 6px;
    }
    p {
      @include meta;
      line-height: 14px;
      color: $color_grey;
    }
  }

  &.small .Card-image {
    height: 0;
    padding-top: 100%;
    overflow: hidden;
  }

  &.large .Card-image {
    height: 0;
    padding-top: 133.3%;
  }

  &.category .Card-image-content-category {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    mask: none;
    width: 100%;
    padding: $space_xxl $space $space;
    span {
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0;
      text-transform: capitalize;
    }
  }

  &.list.category {
    .Card-image {
      flex: initial;
      display: flex;
      width: 100%;
      align-items: flex-end;
      padding: $space_s $space_m;
      margin-right: 0px;
      &-overlay {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.6));
      }
      span {
        @include cardTitle;
        color: $color_white;
        z-index: 14;
      }
    }
  }
}
